<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="ru.ilushling.opinion.Questions">

    <android.support.v7.widget.CardView
        android:id="@+id/Question"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardElevation="1dp"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:adSize="SMART_BANNER"
                app:adUnitId="ca-app-pub-6738001047057973/4895793919"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/questionImage"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                app:layout_constraintDimensionRatio="h,16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/adView"
                app:srcCompat="@android:color/transparent"/>

            <TextView
                android:id="@+id/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:padding="10dp"
                android:text="@string/no_questions"
                android:textAlignment="center"
                android:textColor="@color/fontColor"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/questionImage"/>
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/Opinions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Question">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <Button
                android:id="@+id/opinionButton_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/opinion_button"
                android:padding="8dp"
                android:text="Opinion 1"
                android:textColor="@color/fontColor"
                app:layout_constraintBottom_toTopOf="@+id/opinionButton_3"
                app:layout_constraintEnd_toStartOf="@+id/opinionButton_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/opinionButton_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/opinion_button"
                android:padding="8dp"
                android:text="Opinion 2"
                android:textColor="@color/fontColor"
                app:layout_constraintBottom_toBottomOf="@+id/opinionButton_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/opinionButton_1"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/opinionButton_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/opinion_button"
                android:padding="8dp"
                android:text="Opinion 3"
                android:textColor="@color/fontColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/opinionButton_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/opinionButton_1"/>

            <Button
                android:id="@+id/opinionButton_4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/opinion_button"
                android:padding="8dp"
                android:text="Opinion 4"
                android:textColor="@color/fontColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/opinionButton_3"
                app:layout_constraintTop_toBottomOf="@+id/opinionButton_2"/>
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
